# Book

./: .env.example  .gitattributes  .gitignore  BookStore.sln  CONNECTION_STRING_FIX_SUMMARY.md  CONTRIBUTING.md  DATABASE_MIGRATION.md  DATABASE_URL_FORMAT_FIX.md  DATABASE_URL_TROUBLESHOOTING.md  DEBUGGING_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS.md  DOCKER_DEBUG_SUMMARY.md  Dockerfile  Dockerfile.render  ENVIRONMENT_VARIABLES.md  FINAL_DEPLOYMENT_STATUS.md  README.md  RENDER_MANUAL_SETUP.md  RENDER_MANUAL_SETUP_GUIDE.md  RENDER_TROUBLESHOOTING.md  RESTRUCTURE_SUMMARY.md  api-test.html  authorization-test.html  debug-connection.js  deploy-azure.ps1  deploy.js  deploy.ps1  docker-compose.prod.yml  docker-compose.yml  package.json  railway.json  render.yaml  resend-verification.html  setup-dev.sh  start.sh  test-local.sh
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.Original.cs.bak  Program.Render.cs  Program.cs  appsettings.json
BookStore.API/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  FavoritesController.cs  HealthController.cs  OrderController.cs
BookStore.API/DTOs/: AuthDto.cs  BookDto.cs  BookFiltersDto.cs  CartDto.cs  FavoriteDto.cs  OrderDto.cs
BookStore.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
BookStore.API/Mappings/: MappingProfile.cs
BookStore.API/Middleware/: ExceptionHandlingMiddleware.cs
BookStore.API/Migrations/: 20250708233945_InitialCreate.Designer.cs  20250708233945_InitialCreate.cs  20250709002633_FixSeedDataDates.Designer.cs  20250709002633_FixSeedDataDates.cs  20250710175726_UpdateBookSchemaWithNewFields.Designer.cs  20250710175726_UpdateBookSchemaWithNewFields.cs  20250711164155_UpdateApplicationUserModel.Designer.cs  20250712104618_AddOrderTables.cs  (+9 more)
(+211 files in other folders)
